.actions
    display: flex
    list-style-type: none
    a
        text-decoration: none
        color: $color-accent
    gap: 4.7rem
    &__search-icon, &__heart-icon, &__cart-icon
        width: 2rem