.btn
    display: inline-block
    padding: .5rem 2.9rem
    background: $color-accent
    color: $color-white
    text-decoration: none
    text-transform: uppercase
    font-weight: 500
    font-size: 1.8rem

    &--white
        background-color: $color-white
        color: $color-accent