.good-item
    width: 26rem
    height: auto
    display: flex
    flex-direction: column
    justify-content: space-between
    text-decoration: none
    color: $color-accent
    text-transform: uppercase

    &:not(:last-child)
        margin-right: 1.5rem

    &__inner
        margin-top: 4rem
        display: flex
        flex-direction: column
        justify-content: space-between
    
    &__type
        font-weight: 300
        font-size: 1.5rem
    
    &__good
        font-weight: 600
        font-size: 1.5rem

    &__img
        max-height: 37rem