.good-price
    font-weight: 400
    font-size: 1.5rem
    color: $color-accent

    &__full
        display: inline-block
        text-decoration: line-through


    &__discount
        display: inline-block
        color: $color-persian-red
        margin-left: 2rem