.header
    background-color: $color-white
    min-height: 17.5rem
    &__navigation
        padding: 2rem 0
        display: flex
        justify-content: space-between
        align-items: center
    
    &__btn
        margin-top: 2.5rem
        &:not(:last-child)
            margin-right: 1.7em