.hero-banner
    min-height: 74.5rem
    color: $color-accent

    &__context
        transform: translate(68rem, 42.6rem)
        width: 50%

    &__action-title
        font-size: 1.8rem
        font-weight: 500
        text-transform: uppercase
    
    &__trend-title
        font-weight: 700
        font-size: 8rem
        margin: -.8rem 0
        text-transform: uppercase

    &__trend-descr
        font-size: 1.8rem
        font-weight: 500

    &__header
        background-color: #cddbde
        background: url('../images/hero/background.jpg') center (center/cover) no-repeat

    &__pre-footer
        margin-top: 10rem
        background-color: #eaf5f9
        background: url('../images/pre-footer/hero-bg.jpg') center (center/cover) no-repeat

        .hero-banner__context
            transform: translate(0, 42.6rem)
            width: 50%