.logo
    font-weight: 700
    font-size: 2.8rem
    text-decoration: none
    color: $color-accent
<<<<<<< HEAD
    text-transform: uppercase
=======
    text-transform: uppercase

    &__footer
        font-size: 2.5rem
>>>>>>> develop
