.nav-list
    font-weight: 400
    font-size: 1.8rem
    list-style-type: none
    display: flex
    text-transform: uppercase

    &__item:not(:last-child)
        margin-right: 3rem
    &__link
        text-decoration: none
        color: $color-accent
