.section-header
<<<<<<< HEAD
    margin-top: 10rem
    color: $color-accent
    text-align: center
    margin-bottom: 6rem
=======
    margin-top: 14.2rem
    color: $color-accent
    text-align: center
    margin-bottom: 4rem
>>>>>>> develop

    &__heading
        font-weight: 700
        font-size: 2rem
        text-transform: uppercase

    &__descr
        font-weight: 400
        font-size: 1.5rem
        margin-top: 1.5rem