.btn
    text-transform: uppercase
    padding: 2rem 4.6rem
    background: $color-grey
    outline: none
    border: none
    color: $color-white
    border-radius: 2.8rem
    width: fit-content

    &--accent
        background-color: $color-accent
        
    &__services-container
        position: absolute
        z-index: 1000
        bottom: 0