.heading-wrapper
    color: $color-white
    display: flex
    flex-direction: column
    &__heading
        font-size: 5rem
        font-weight: 700
        line-height: 5.7rem
        text-transform: capitalize
        margin-bottom: 4rem


    &__descr
        font-size: 1.8rem
        font-weight: 400
        font-style: normal
        letter-spacing: normal
        line-height: 2.7rem
        margin-bottom: 3rem

    &__header
        margin-top: 20.5rem
        max-width: 52%

        .heading-wrapper__descr
            width: 72%

    &__about
        color: $color-grey
        justify-content: center
        margin-left: 13rem
        width: 40%

        .heading-wrapper__heading
            font-size: 3.8rem
            margin-bottom: 2rem

        .heading-wrapper__descr
            line-height: 2.7rem
            font-weight: 400
            margin-bottom: 3rem