.nav
    display: flex
    justify-content: space-between
    align-items: center

    &__header
        padding-top: .5rem

    &__menu
        display: flex
        list-style-type: none

    &__link
        text-decoration: none
        color: $color-white
        text-transform: uppercase
        font-size: 1.8rem
        font-weight: 500
    
    &__item:not(:last-child)
        margin-right: 6rem