.section-title
    text-align: center
    display: flex
    flex-direction: column
    align-items: center
    &__title
        font-size: 3.6rem
        font-weight: 700
        line-height: 5.6rem
        margin-bottom: 2rem
        text-transform: capitalize

    &__descr
        font-size: 1.6rem
        font-weight: 400
        line-height: 2.5rem 
        margin-bottom: 10rem
        width: 63%

    &__services
        margin-top: 19rem