*
    padding: 0
    margin: 0
body
    box-sizing: border-box
.get-access
        display: block
        margin-left: -4px
        width: 394px
        height: 70px
        border-radius: 7px
        margin-top: 152px
        background-color: #FF3D00
        color: #ffffff
        font-family: Roboto
        span
            font-weight: bold
        font-weight: normal
        font-size: 18px
        line-height: 21px
        text-align: left
        padding: 0px 30px
        .button-contain
            display: flex
            align-items: center
            justify-content: space-between
            .button-img
                margin-right: -13px
        border: none
.container
    max-width: 1140px
    margin: auto
header
    min-height: 810px
    background: url("../images/header/hero-bg.jpg") center center/cover
    padding-top: 35px
    .header
        display: flex
        justify-content: space-between
        align-items: center
        .signin
            width: 100px
            text-align: center
            padding: 5px 0 5px 0
            background: rgba(24, 10, 45, 0.7)
            border-radius: 50px
            color: #ffffff
            text-decoration: none
            font-family: 'Roboto', sans-serif
            font-style: normal
            font-weight: 500
            font-size: 18px
            margin-right: -30px
            margin-top: -8px
            &:hover
                background-color: rgba(191, 201, 207, 0.7)
                color: rgb(24, 10, 45)
    .hero-heading
        font-family: 'Exo', sans-serif
        font-style: normal
        font-weight: 600
        font-size: 64px
        line-height: 109.71%
        color: #ffffff
        margin-top: 100px
        letter-spacing: 3px  
    .hero-descr
        font-family: 'Roboto', sans-serif
        font-style: normal
        font-size: 18px
        line-height: 25px
        color: #ffffff
        margin-top: 47px
        width: 500px
    .agreement
        display: block
        font-family: 'Roboto', sans-serif
        font-size: 16px
        color: #878787
        margin: 38px 0 42px 27px


.service
    min-height: 740px
    background-color: #EDF2F6
    position: relative
    width: 100%
    &_img
        img
            width: 100%
            mix-blend-mode: multiply
    &_heading
        position: absolute
        top: 67px
        left: 382px
        font-family: 'Exo', sans-serif
        font-style: normal
        font-weight: 600
        font-size: 36px
        line-height: 109.71%
        color: #ffffff
        letter-spacing: 1px

    .step_container
        display: flex
        .get-access
            position: absolute
            margin: 0
            transform: translate(-50%)
            left: 50%
            bottom: 66px
        .service_step
            font-family: 'Roboto', sans-serif
            width: 169px
            position: relative
            &_descr
                font-weight: 500
                font-size: 14px
                line-height: 115%
                margin-left: 9px
                position: absolute
            &_num
                font-size: 64px
                line-height: 109.71%
                color:#FF3D00
                margin-left: 9px
                position: absolute
            &::before
                content: ""
                display: block
                position: absolute
                width: 3px
                background-color: #FF3D00
            &:nth-child(1)
                &::before
                    height: 169px
                    top: -42px
                .service_step_descr
                    top: 39px
                .service_step_num    
                    top: 69px
            &:nth-child(2)
                &::before
                    height: 165px
                    top: -56px
                .service_step_descr
                    top: 164px
                    margin-top: 2px
                    margin-left: 0
                    text-align: center
                .service_step_num    
                    top: 97px
                    left: -12px
                    margin-top: 6px   
            &:nth-child(3)
                &::before
                    height: 291px
                    top: -134px
                .service_step_descr
                    top: 72px
                .service_step_num    
                    top: 100px
            &:nth-child(4)
                &::before
                    height: 309px
                    top: -176px
                .service_step_descr
                    top: 190px
                    margin-top: 2px
                    margin-left: 0
                .service_step_num    
                    top: 122px
                    left: -12px
                    margin-top: 6px   
            &:nth-child(5)
                &::before
                    height: 307px
                    top: -156px
                .service_step_descr
                    top: 64px
                .service_step_num    
                    top: 94px
            &:nth-child(6)
                &::before
                    height: 446px
                    top: -196px
                .service_step_descr
                        width: 280px
                        top: 204px
                        left: 88px
                .service_step_num    
                    top: 192px
        
.advantages
    height: 1317px
    position: relative
    &_heading
        margin-top: 70px
        text-align: center
        font-family: 'Exo', sans-serif
        font-style: normal
        font-weight: 600
        font-size: 32px
        color: #ff3d00
        line-height: 130%
    &_descr
        text-align: center
        font-family: 'Exo', sans-serif
        font-style: normal
        font-weight: 500
        font-size: 32px
        color: #ff3d00
        line-height: 130%
    &_wrapper
        margin-top: 80px
        display: flex
        flex-wrap: wrap
    &_block
        width: 30%
        border-radius: 4px
        height: 300px
        background-color: #EDF2F7
        color: #353535
        font-family: Exo, sans-serif
        font-style: normal
        &_heading
            font-weight: bold
            font-size: 24px
            line-height: 35px
            height: 50%
        &_descr
            color: #4A4A4A
            font-size: 16px
            line-height: 130%
            height: 50%
            width: fit-content
        &:nth-child(1),&:nth-child(2),&:nth-child(4),&:nth-child(5),&:nth-child(7)
            margin-right: 10px
        &:nth-child(1) &:nth-child(2),&:nth-child(4),&:nth-child(5),&:nth-child(6)
            margin-bottom: 20px
        &:nth-child(4),&:nth-child(5),&:nth-child(6),&:nth-child(7),&:nth-child(8)
            margin-top: 20px
        &:nth-child(2),&:nth-child(3),&:nth-child(5),&:nth-child(6),&:nth-child(8)
            margin-left: 10px
        &:last-child
            width: 61.755%
            .advantages_block_descr
                display: flex
            
        &_wrapper
            display: flex
            flex-direction: column
            padding: 20px 30px 20px 30px  
            height: 100%
            box-sizing: border-box
            margin: auto
            width: 100%
        .get-access
            margin: 0 0 0 12px
.hand
    position: absolute
    right: 270px
    mix-blend-mode: multiply
    z-index: 0

.manage
    position: static
    height: 660px
    width: 1445px
    background: #EDF2F6
    padding-top: 58px
    .container
        margin-left: 26.4%
    &_heading
        color: #FF3D00
        font-family: 'Exo', sans-serif
        font-weight: 600
        font-size: 36px
    &_wrapper
        display: flex
        justify-content: space-between
    &_functions
        display: flex
        flex-direction: column
        margin-top: 80px
        &_object
            height: 75px
            width: 100%
            display: flex
            align-items: center
            &:nth-child(2),
            &:last-child
                margin-top: 54px
            
            &_text
                width: 40%
                margin-left: 16px
            &_heading
                color: #353535
                font-family: Roboto
                font-style: normal
                font-weight: bold
                font-size: 18px
                margin-bottom: 8px
            &_descr
                color: #697885
                font-family: Roboto
                font-style: normal
                font-weight: normal
                font-size: 12px
                line-height: 120%
            &_icon
                display: flex
                width: 70px
                height: 70px
                background-color: #FF3D00
                justify-content: center
                align-items: center
                border-radius: 100%
    &_phone
        position: static
        z-index: 1
        margin-right: 68px
        margin-top: -58px
        text-align: center


            
            
            