$color-white: #ffffff
$color-accent: #16c2a3
$color-grey: #4b4b4d

*, *:after, *:before
    padding: 0
    margin: 0
    box-sizing: border-box

html
    font-size: 62.5%

body
    font-family: 'Roboto', sans-serif

.container
    margin: 0 auto
    width: 70%

    &__about
        width: 94%
        display: flex


        

@import 'components/header'
@import 'components/heading-wrapper'
@import 'components/nav'
@import 'components/button'
@import 'components/about'
@import 'components/section-title'
@import 'components/services-container'









    