.btn
    &:link,
    &:visited
        position: relative
        text-transform: uppercase
        text-decoration: none
        padding: 1.5rem 4rem
        display: inline-block
        border-radius: 10rem
        font-size: 1.6rem
    &::after
        content: ""
        display: inline-block
        height: 100%
        width: 100%
        border-radius: 10rem
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all .4s
    &:hover
        transform: translateY(-.3rem)
        box-shadow: 0 1rem 2rem rgba(0, 0, 0, .2) 
        &::after
            opacity: 0
            transform: scaleX(1.4) scaleY(1.6)
    &:active
        transform: translateY(-.1rem)
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2) 
    &--white
        background-color: #fff
        color: #777777
        &::after
            background-color: #fff
    &--animated
        animation: moveInBottom .5s ease-out .75s  
        animation-fill-mode: backwards

.btn-text
    &:link,
    &:visited
        font-size: $default-font-size
        color: $mg
        display: inline-block
        text-decoration: none
        border-bottom: 1px solid $mg
        padding: 3px
        transition: all .5s
    &:hover
        background-color: $mg
        color: #fff
        box-shadow: 0 1rem 2rem rgba(0, 0, 0, .15)
        transform: translateY(-2px)
    &:active
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15)
        transform: translateY(-2px)