@media screen and ( min-width: 320px )
    html
        font-size: 26.5%
@media screen and ( min-width: 480px )
    html
        font-size: 37.5%
@media screen and ( min-width: 768px )
    html
        font-size: 48.5%
@media screen and (min-width: 1024px) and ( max-width: 1200px )
    html
        font-size: 59.5%
@media screen and (min-width: 1201px )
    html
        font-size: 62.5%
@media only screen and (-webkit-min-device-pixel-ratio : 1.5),
only screen and (min-device-pixel-ratio : 1.5)
    body
        font-size: 26.5%

@media only screen and (-webkit-min-device-pixel-ratio : 2),
only screen and (min-device-pixel-ratio : 2)
    body
        font-size: 26.5%