@import 'abstracts/variables'
    
*
    padding: 0
    margin: 0
    box-sizing: border-box

html
    font-size: 62.5%

@import 'abstracts/settings'
@import 'abstracts/media'

@import 'components/header'
@import 'components/button'
@import 'components/logo'
@import 'components/nav-list'
@import 'components/actions'
@import 'components/hero-banner'
@import 'components/store-grid'
@import 'components/fashion-block'
@import 'components/section-header'
@import 'components/products-container'
@import 'components/good-item'
@import 'components/good-price'
<<<<<<< HEAD
@import 'components/avone'
=======
@import 'components/avone'
@import 'components/send-email'
@import 'components/footer'
>>>>>>> develop
