.header
    height: 95vh
    background-image: linear-gradient(to right,
    rgba(126, 213, 111, 0.8),
    rgba(40, 180, 133, 0.8)), 
    url('../img/hero.jpg')
    background-size: cover
    background-position: top
    clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%)
    position: relative

    &__logo
        height: 3.5rem
        &-box
            position: absolute
            top: 4rem
            left: 4rem
    &__text-box
        position: absolute
        left: 50%
        top: 40%
        transform: translate(-50%, -50%)
        text-align: center